CICD PIPELINE

->Create a docker image
->Push the docker image to the dockerhub via terminal
->Start jenkins using terminal
->Login using credentials
->Create a new item
->Configure docker plugins
->Enter github repo url and credentials under
   source code management
->Enter into poll scm for build triggers
->Configure the build environment by publishing a
   docker image and add a build step to start/stop the container
->save the complete configuration
->build the project by clicking on Build Now
->check the console output for project status